{
  "name": "clients-users",
  "version": "1.0.0",
  "description": "Clients and Users =====================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tyfrith/clients-users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyfrith/clients-users/issues"
  },
  "homepage": "https://github.com/tyfrith/clients-users",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "mongoose": "^3.8.23"
  }
}
